<!DOCTYPE html>
<html>
<head>
    <title>Bonus Homework Form</title>
    <link rel="stylesheet" type="text/css" href="113306067_Bonus.css">
    <style type="text/css">
        img {
            float: right;
            margin: 0 0 10px 10px;
        }
        .floated {
            background-color: yellowgreen;
            font-size: 2em;
            font-family: Times New Roman;
            padding: .2em;
            margin-left: .5em;
            margin-bottom: .5em;
            float: left;
            text-align: middle;
            width: 40%;
        }
        p {
            text-align: left;
            font-size: 20px;
            font-family: Times New Roman;
            margin-left: .5em;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <h1><b>Hualian County Introduction</b></h1>
             <section>
                <h2 class="floated">Introduction</h2><br><br><br><br>

                <p>Hello everyone, welcome to my own webpage, where I introduce travel-related knowledge. I hope you can leave your name, message and email below and I will reply to you via email as soon as possible. Please feel free to share your own opinions with me, I'd love to hear your thoughts. Don't forget to press the submit button after entering your text, otherwise I won't be able to receive your thoughts.</p>

            </section>
            <section>
                <img src="Taroko.jpg" width="200px" alt="Taroko National Park">

                <h3 class="floated">Taroko National Park</h3><br><br><br><br>
                <p></p>
                <p>The number one attraction in Hualien is definitely Taroko National Park. It is famous for its majestic and almost vertical marble canyon landscape. It is a must-see attraction for foreign tourists visiting Taiwan. As long as you follow the canyon scenery of Liwu River, you can easily see cliffs and other scenery, which is breathtaking. In Hualien Taroko National Park, waterfalls are an important landscape!</p>

            </section>
            <section>
                <img src="Hualien.jpg" width="150px" alt="Hualien County">

                <h4 class="floated">Hualien County</h4><br><br><br><br>
                <p></p>
                <p>Hualien is the largest county in Taiwan. It faces the Pacific Ocean to the east and the Central Mountain Range to the west. With its majestic mountains, blue sky, vast ocean, and beautiful longitudinal valleys, it has become the first choice of Taiwanese people's favorite tourist county and city, and is deeply loved by the people of Taiwan.</p>

            </section>
            <div class="form-group">
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name">
            </div>
            <p></p>
            <div class="form-group">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <p></p>
            <div class="form-group">
                <label for="message">Your own Message:</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <p></p>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>